<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Course Details</title>
    <style>
       
        #mainhead{
            text-align: center;
            color: black;
            font-size: 300%;
            border: 5px solid black;
            border-radius: 50%;
            width: 300px;
            margin-left: 400px;
            text-shadow: 0 0 5px black;
            box-shadow: 0 0 10px black;
            
            
        }
        span{
            color: orangered;
            font-size: 150%;
            text-shadow: 0 0 5px orangered;
        }
        
        section{
            display: inline-block;
            background: linear-gradient(45deg, black,grey);
            color: white;
            width: 1045px;
            
            
        }
        #java{
            color: lightpink;
        }
        #python{
            color: yellow;
        }
        #react{
            color: lightgreen;
        }
        article{
            width: 300px;
            display: inline-block;
            border: 2px solid ghostwhite;
            margin: 10px;
            height: 350px;
            padding: 10px;
            border-radius: 30px;
            
        }
        h2{
            text-align: center;
            text-shadow: 0 0 15px red;
        }
        ul{
            text-align: justify;
        }
        #aside{
            text-align: center;
            width: 200px;
            height: 100vh;
            float: right;
            background: linear-gradient(45deg, green, white, lightgreen);
            
        }
        a{
            font-weight: bolder;
            font-size: 20px;
            color: red;
            display: block;
            text-decoration: none;
            padding: 15px;
            margin: 15px;
        }
        a:hover{
            background: linear-gradient(45deg, lightblue, blue);
            color: white;
            border-radius: 50px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px double bluevoilet;
        }
    </style>
</head>

<body>
    <section>
        
            <h1 id="mainhead">
                <span>J</span>SPIDERS</h1>
         <article>
            <h2 id="java"> JAVA FULL-STACK DEVELOPMENT</h2>
            <ul>
                <li>Core Java</li>
                <li>JEE</li>
                <li>SQL</li>
                <li>Web Technology
                    <ul>
                        <li>HTML-5</li>
                        <li>CSS-3</li>
                        <li>BOOTSTRAP-5</li>
                        <li>JAVASCRIPT(ES6,ES7)</li>
                    </ul>
                </li>
                <li>Framework
                    <ul>
                        <li>Spring</li>
                        <li>Hibernate</li>
                    </ul>
                </li>
                <li>Coding, Decoding</li>
                <li>Data Structure</li>
            </ul>
        </article>
        <article>
            <h2 id="python"> PYTHON FULL-STACK DEVELOPMENT</h2>
            <ul>
                <li>Core Python</li>
                <li>Framework
                    <ul>
                        <li>DJANGO</li>
                        <li>FLASK</li>
                    </ul>
                <li>SQL</li>
                <li>Web Technology
                    <ul>
                        <li>HTML-5</li>
                        <li>CSS-3</li>
                        <li>BOOTSTRAP-5</li>
                        <li>JAVASCRIPT(ES6,ES7)</li>
                    </ul>
                </li>
                <li>Coding </li>
                <li>Decoding</li>
                <li>Data Structure</li>
                </li>
            </ul>
        </article>
        <article>
            <h2 id="react"> MERN FULL-STACK DEVELOPMENT</h2>
            <ul>
                <li>UI Courses
                    <ul>
                        <li>HTML-5</li>
                        <li>CSS-3</li>
                        <li>BOOTSTRAP-5</li>
                        <li>JAVASCRIPT(ES6,ES7)</li>
                    </ul>
                <li>JQuery</li>
                <li>JSON</li>
                <li>AJAX</li>
                <li>Mongo DB</li>
                <li>Express JS</li>
                <li>Type Script</li>
                <li>React JS</li>
                <li>Node JS</li>
                </li>
            </ul>
        </article>
       
    </section>
    <aside id="aside">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg" alt="">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">COURSES</a>
        <a href="">PLACEMENT</a>
        <a href="">CONTACT US</a>
    </aside>
   
</body>

</html>